{% extends 'base.html' %}

{% block title %}Nova Movimentação{% endblock %}

{% block content %}
<h2 class="mb-4">Nova Movimentação</h2>

<div class="card">
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="row mb-3">
                {% for field in form %}
                <div class="col-md-6 mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                    <div class="invalid-feedback d-block">
                        {{ field.errors|striptags }}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            <div class="text-end">
                <button type="submit" class="btn btn-primary">Registrar</button>
                <a href="{% url 'lista_movimentacao' %}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
