{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4">Dashboard</h2>

<div class="row">
    <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
            <div class="card-body">
                <h5 class="card-title">Total de Produtos</h5>
                <p class="card-text display-4">{{ produtos_count }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card text-white bg-danger mb-3">
            <div class="card-body">
                <h5 class="card-title">Produtos com Estoque Baixo</h5>
                <p class="card-text display-4">{{ produtos_baixo_estoque.count }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
            <div class="card-body">
                <h5 class="card-title">Valor Total em Estoque</h5>
                <p class="card-text display-4">R$ {{ total_estoque|floatformat:2 }}</p>
            </div>
        </div>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header bg-warning">
        <h5>Produtos com Estoque Abaixo do Mínimo</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Código</th>
                        <th>Quantidade</th>
                        <th>Mínimo</th>
                        <th>Diferença</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produto in produtos_baixo_estoque %}
                    <tr>
                        <td>{{ produto.nome }}</td>
                        <td>{{ produto.codigo }}</td>
                        <td>{{ produto.quantidade }}</td>
                        <td>{{ produto.estoque_minimo }}</td>
                        <td class="text-danger">{{ produto.quantidade|subtract:produto.estoque_minimo }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">Nenhum produto com estoque baixo</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
