{% extends 'base.html' %}

{% block title %}Movimentações de Estoque{% endblock %}

{% block content %}
<h2 class="mb-4">Movimentações</h2>

<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <form method="get" class="form-inline">
                    <div class="input-group">
                        <select name="produto" class="form-select">
                            <option value="">Todos Produtos</option>
                            {% for produto in produtos %}
                            <option value="{{ produto.id }}" {% if produto.id == produto_selecionado %}selected{% endif %}>
                                {{ produto.nome }}
                            </option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="btn btn-primary">Filtrar</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 text-end">
                <a href="{% url 'movimentacao_create' %}" class="btn btn-success">
                    <i class="bi bi-plus-lg"></i> Nova Movimentação
                </a>
            </div>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead class="table-dark">
            <tr>
                <th>Data</th>
                <th>Produto</th>
                <th>Tipo</th>
                <th>Quantidade</th>
                <th>Usuário</th>
                <th>Observações</th>
            </tr>
        </thead>
        <tbody>
            {% for movimentacao in movimentacoes %}
            <tr>
                <td>{{ movimentacao.data|date:"d/m/Y H:i" }}</td>
                <td>{{ movimentacao.produto.nome }}</td>
                <td>
                    {% if movimentacao.tipo == 'E' %}
                    <span class="badge bg-success">Entrada</span>
                    {% else %}
                    <span class="badge bg-danger">Saída</span>
                    {% endif %}
                </td>
                <td>{{ movimentacao.quantidade }}</td>
                <td>{{ movimentacao.usuario.username }}</td>
                <td>{{ movimentacao.observacoes|truncatechars:30 }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">Nenhuma movimentação registrada</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
