{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}Lista de Produtos{% endblock %}

{% block content %}
<h2 class="mb-4">Produtos</h2>

<div class="card mb-4">
    <div class="card-body">
        <form method="get" id="filter-form">
            <div class="row g-3">
                <div class="col-md-3">
                    <label for="categoria" class="form-label">Categoria</label>
                    <select name="categoria" id="categoria" class="form-select">
                        <option value="">Todas Categorias</option>
                        {% for categoria in categorias %}
                        <option value="{{ categoria.id }}" 
                            {% if categoria.id == categoria_selecionada %}selected{% endif %}>
                            {{ categoria.nome }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-3">
                    <label for="search" class="form-label">Pesquisar</label>
                    <input type="text" name="search" id="search" class="form-control" 
                        placeholder="Nome ou código" value="{{ search_query }}">
                </div>
                
                <div class="col-md-3">
                    <div class="form-check mt-4 pt-2">
                        <input class="form-check-input" type="checkbox" name="estoque_baixo" 
                            id="estoque_baixo" {% if estoque_baixo %}checked{% endif %}>
                        <label class="form-check-label" for="estoque_baixo">
                            Apenas estoque baixo
                        </label>
                    </div>
                </div>
                
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="bi bi-funnel"></i> Filtrar
                    </button>
                    <a href="{% url 'lista_produto' %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-counterclockwise"></i> Limpar
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card mb-4 bg-light">
    <div class="card-body py-2">
        <div class="row">
            <div class="col-md-6">
                <span class="fw-bold">Produtos encontrados:</span> 
                <span id="product-count">{{ produtos.count }}</span>
            </div>
            <div class="col-md-6 text-end">
                <span class="fw-bold">Valor total em estoque:</span> 
                R$ <span id="total-value">{{ valor_total_filtrado|floatformat:2 }}</span>
            </div>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <!-- Cabeçalho da tabela (mesmo do anterior) -->
        <!-- Corpo da tabela (mesmo do anterior) -->
    </table>
</div>

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const filterForm = document.getElementById('filter-form');
    
    // Atualização dinâmica ao mudar filtros
    filterForm.addEventListener('change', function() {
        updateTotals();
    });
    
    // Função para atualizar totais via AJAX
    function updateTotals() {
        const formData = new FormData(filterForm);
        const params = new URLSearchParams(formData).toString();
        
        fetch(`{% url 'valor_total_estoque' %}?${params}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('total-value').textContent = 
                    data.valor_total.toFixed(2);
                document.getElementById('product-count').textContent = 
                    data.quantidade_produtos;
            });
    }
});
</script>
{% endblock %}
{% endblock %}
