{% extends 'base.html' %}

{% block title %}Confirmar Exclusão{% endblock %}

{% block content %}
<h2 class="mb-4">Confirmar Exclusão</h2>

<div class="card">
    <div class="card-body">
        <p>Tem certeza que deseja excluir o produto <strong>{{ produto.nome }}</strong>?</p>
        <p class="text-danger">Esta ação não pode ser desfeita!</p>
        
        <form method="post">
            {% csrf_token %}
            <div class="text-end">
                <button type="submit" class="btn btn-danger">Confirmar Exclusão</button>
                <a href="{% url 'lista_produto' %}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
