{% extends 'base.html' %}

{% block title %}Histórico de Movimentações{% endblock %}

{% block content %}
<h2 class="mb-4">Histórico de Movimentações - {{ produto.nome }}</h2>

<div class="card mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <p><strong>Código:</strong> {{ produto.codigo }}</p>
            </div>
            <div class="col-md-4">
                <p><strong>Estoque Atual:</strong> {{ produto.quantidade }}</p>
            </div>
            <div class="col-md-4">
                <p><strong>Estoque Mínimo:</strong> {{ produto.estoque_minimo }}</p>
            </div>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead class="table-dark">
            <tr>
                <th>Data</th>
                <th>Tipo</th>
                <th>Quantidade</th>
                <th>Usuário</th>
                <th>Observações</th>
            </tr>
        </thead>
        <tbody>
            {% for movimentacao in movimentacoes %}
            <tr>
                <td>{{ movimentacao.data|date:"d/m/Y H:i" }}</td>
                <td>
                    {% if movimentacao.tipo == 'E' %}
                    <span class="badge bg-success">Entrada</span>
                    {% else %}
                    <span class="badge bg-danger">Saída</span>
                    {% endif %}
                </td>
                <td>{{ movimentacao.quantidade }}</td>
                <td>{{ movimentacao.usuario.username }}</td>
                <td>{{ movimentacao.observacoes }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">Nenhuma movimentação registrada</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="mt-3">
    <a href="{% url 'lista_produto' %}" class="btn btn-secondary">Voltar</a>
</div>
{% endblock %}
