{% extends 'base.html' %}

{% block title %}Relatório de Estoque Baixo{% endblock %}

{% block content %}
<h2 class="mb-4">Relatório de Estoque Baixo</h2>

<div class="card">
    <div class="card-header bg-danger text-white">
        <h5>Produtos com Estoque Abaixo do Mínimo</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Código</th>
                        <th>Categoria</th>
                        <th>Quantidade</th>
                        <th>Mínimo</th>
                        <th>Diferença</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produto in produtos %}
                    <tr>
                        <td>{{ produto.nome }}</td>
                        <td>{{ produto.codigo }}</td>
                        <td>{{ produto.categoria }}</td>
                        <td>{{ produto.quantidade }}</td>
                        <td>{{ produto.estoque_minimo }}</td>
                        <td class="text-danger">{{ produto.quantidade|subtract:produto.estoque_minimo }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">Nenhum produto com estoque baixo</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
